



BRAINTREE_MERCHANT_ID=jztyjmnrfwtcsb6v
BRAINTREE_PUBLIC_KEY=379vsptx6x7wwdms
BRAINTREE_PRIVATE_KEY=cf24410973a2db975130c6855f86048c
JWT_SECRET=ooYEAHIAMUSMAN
DB_URL=mongodb+srv://usman853136:Password123456@ecommerce.g0eutml.mongodb.net/Ecommerce
PORT=8000
DEV_MODE=developemet 